# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clips
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rompg/backup/rom-22/phase8/java/rom/src/main/clips/build/cmake.debug.linux.x86_64 && /usr/bin/cmake -S/home/rompg/backup/rom-22/phase8/java/rom/src/main/clips -B/home/rompg/backup/rom-22/phase8/java/rom/src/main/clips/build/cmake.debug.linux.x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target clips


#############################################
# Order-only phony target for clips

build cmake_object_order_depends_target_clips: phony || CMakeFiles/clips.dir
build CMakeFiles/clips.dir/agenda.c.o: C_COMPILER__clips ../../agenda.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/agenda.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/analysis.c.o: C_COMPILER__clips ../../analysis.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/analysis.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/argacces.c.o: C_COMPILER__clips ../../argacces.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/argacces.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/bload.c.o: C_COMPILER__clips ../../bload.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/bload.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/bmathfun.c.o: C_COMPILER__clips ../../bmathfun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/bmathfun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/bsave.c.o: C_COMPILER__clips ../../bsave.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/bsave.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/classcom.c.o: C_COMPILER__clips ../../classcom.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/classcom.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/classexm.c.o: C_COMPILER__clips ../../classexm.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/classexm.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/classfun.c.o: C_COMPILER__clips ../../classfun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/classfun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/classinf.c.o: C_COMPILER__clips ../../classinf.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/classinf.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/classini.c.o: C_COMPILER__clips ../../classini.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/classini.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/classpsr.c.o: C_COMPILER__clips ../../classpsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/classpsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/clipsjni_environment.c.o: C_COMPILER__clips ../../clipsjni_environment.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/clipsjni_environment.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/clipsjni_environment_facts.c.o: C_COMPILER__clips ../../clipsjni_environment_facts.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/clipsjni_environment_facts.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/clipsjni_environment_instances.c.o: C_COMPILER__clips ../../clipsjni_environment_instances.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/clipsjni_environment_instances.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/clipsjni_environment_repl.c.o: C_COMPILER__clips ../../clipsjni_environment_repl.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/clipsjni_environment_repl.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/clipsjni_environment_routers.c.o: C_COMPILER__clips ../../clipsjni_environment_routers.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/clipsjni_environment_routers.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/clipsjni_environment_rules.c.o: C_COMPILER__clips ../../clipsjni_environment_rules.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/clipsjni_environment_rules.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/clipsjni_glue.c.o: C_COMPILER__clips ../../clipsjni_glue.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/clipsjni_glue.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/clipsjni_utilities.c.o: C_COMPILER__clips ../../clipsjni_utilities.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/clipsjni_utilities.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/clsltpsr.c.o: C_COMPILER__clips ../../clsltpsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/clsltpsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/commline.c.o: C_COMPILER__clips ../../commline.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/commline.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/conscomp.c.o: C_COMPILER__clips ../../conscomp.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/conscomp.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/constrct.c.o: C_COMPILER__clips ../../constrct.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/constrct.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/constrnt.c.o: C_COMPILER__clips ../../constrnt.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/constrnt.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/crstrtgy.c.o: C_COMPILER__clips ../../crstrtgy.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/crstrtgy.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/cstrcbin.c.o: C_COMPILER__clips ../../cstrcbin.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/cstrcbin.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/cstrccom.c.o: C_COMPILER__clips ../../cstrccom.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/cstrccom.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/cstrcpsr.c.o: C_COMPILER__clips ../../cstrcpsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/cstrcpsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/cstrnbin.c.o: C_COMPILER__clips ../../cstrnbin.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/cstrnbin.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/cstrnchk.c.o: C_COMPILER__clips ../../cstrnchk.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/cstrnchk.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/cstrncmp.c.o: C_COMPILER__clips ../../cstrncmp.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/cstrncmp.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/cstrnops.c.o: C_COMPILER__clips ../../cstrnops.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/cstrnops.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/cstrnpsr.c.o: C_COMPILER__clips ../../cstrnpsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/cstrnpsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/cstrnutl.c.o: C_COMPILER__clips ../../cstrnutl.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/cstrnutl.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/default.c.o: C_COMPILER__clips ../../default.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/default.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/defins.c.o: C_COMPILER__clips ../../defins.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/defins.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/developr.c.o: C_COMPILER__clips ../../developr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/developr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/dffctbin.c.o: C_COMPILER__clips ../../dffctbin.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/dffctbin.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/dffctbsc.c.o: C_COMPILER__clips ../../dffctbsc.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/dffctbsc.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/dffctcmp.c.o: C_COMPILER__clips ../../dffctcmp.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/dffctcmp.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/dffctdef.c.o: C_COMPILER__clips ../../dffctdef.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/dffctdef.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/dffctpsr.c.o: C_COMPILER__clips ../../dffctpsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/dffctpsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/dffnxbin.c.o: C_COMPILER__clips ../../dffnxbin.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/dffnxbin.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/dffnxcmp.c.o: C_COMPILER__clips ../../dffnxcmp.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/dffnxcmp.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/dffnxexe.c.o: C_COMPILER__clips ../../dffnxexe.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/dffnxexe.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/dffnxfun.c.o: C_COMPILER__clips ../../dffnxfun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/dffnxfun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/dffnxpsr.c.o: C_COMPILER__clips ../../dffnxpsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/dffnxpsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/dfinsbin.c.o: C_COMPILER__clips ../../dfinsbin.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/dfinsbin.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/dfinscmp.c.o: C_COMPILER__clips ../../dfinscmp.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/dfinscmp.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/drive.c.o: C_COMPILER__clips ../../drive.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/drive.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/emathfun.c.o: C_COMPILER__clips ../../emathfun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/emathfun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/engine.c.o: C_COMPILER__clips ../../engine.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/engine.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/envrnbld.c.o: C_COMPILER__clips ../../envrnbld.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/envrnbld.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/envrnmnt.c.o: C_COMPILER__clips ../../envrnmnt.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/envrnmnt.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/evaluatn.c.o: C_COMPILER__clips ../../evaluatn.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/evaluatn.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/expressn.c.o: C_COMPILER__clips ../../expressn.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/expressn.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/exprnbin.c.o: C_COMPILER__clips ../../exprnbin.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/exprnbin.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/exprnops.c.o: C_COMPILER__clips ../../exprnops.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/exprnops.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/exprnpsr.c.o: C_COMPILER__clips ../../exprnpsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/exprnpsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/extnfunc.c.o: C_COMPILER__clips ../../extnfunc.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/extnfunc.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/factbin.c.o: C_COMPILER__clips ../../factbin.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/factbin.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/factbld.c.o: C_COMPILER__clips ../../factbld.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/factbld.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/factcmp.c.o: C_COMPILER__clips ../../factcmp.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/factcmp.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/factcom.c.o: C_COMPILER__clips ../../factcom.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/factcom.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/factfun.c.o: C_COMPILER__clips ../../factfun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/factfun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/factgen.c.o: C_COMPILER__clips ../../factgen.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/factgen.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/facthsh.c.o: C_COMPILER__clips ../../facthsh.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/facthsh.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/factlhs.c.o: C_COMPILER__clips ../../factlhs.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/factlhs.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/factmch.c.o: C_COMPILER__clips ../../factmch.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/factmch.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/factmngr.c.o: C_COMPILER__clips ../../factmngr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/factmngr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/factprt.c.o: C_COMPILER__clips ../../factprt.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/factprt.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/factqpsr.c.o: C_COMPILER__clips ../../factqpsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/factqpsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/factqury.c.o: C_COMPILER__clips ../../factqury.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/factqury.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/factrete.c.o: C_COMPILER__clips ../../factrete.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/factrete.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/factrhs.c.o: C_COMPILER__clips ../../factrhs.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/factrhs.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/filecom.c.o: C_COMPILER__clips ../../filecom.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/filecom.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/filertr.c.o: C_COMPILER__clips ../../filertr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/filertr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/fileutil.c.o: C_COMPILER__clips ../../fileutil.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/fileutil.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/generate.c.o: C_COMPILER__clips ../../generate.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/generate.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/genrcbin.c.o: C_COMPILER__clips ../../genrcbin.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/genrcbin.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/genrccmp.c.o: C_COMPILER__clips ../../genrccmp.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/genrccmp.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/genrccom.c.o: C_COMPILER__clips ../../genrccom.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/genrccom.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/genrcexe.c.o: C_COMPILER__clips ../../genrcexe.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/genrcexe.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/genrcfun.c.o: C_COMPILER__clips ../../genrcfun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/genrcfun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/genrcpsr.c.o: C_COMPILER__clips ../../genrcpsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/genrcpsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/globlbin.c.o: C_COMPILER__clips ../../globlbin.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/globlbin.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/globlbsc.c.o: C_COMPILER__clips ../../globlbsc.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/globlbsc.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/globlcmp.c.o: C_COMPILER__clips ../../globlcmp.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/globlcmp.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/globlcom.c.o: C_COMPILER__clips ../../globlcom.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/globlcom.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/globldef.c.o: C_COMPILER__clips ../../globldef.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/globldef.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/globlpsr.c.o: C_COMPILER__clips ../../globlpsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/globlpsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/immthpsr.c.o: C_COMPILER__clips ../../immthpsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/immthpsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/incrrset.c.o: C_COMPILER__clips ../../incrrset.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/incrrset.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/inherpsr.c.o: C_COMPILER__clips ../../inherpsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/inherpsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/inscom.c.o: C_COMPILER__clips ../../inscom.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/inscom.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/insfile.c.o: C_COMPILER__clips ../../insfile.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/insfile.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/insfun.c.o: C_COMPILER__clips ../../insfun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/insfun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/insmngr.c.o: C_COMPILER__clips ../../insmngr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/insmngr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/insmoddp.c.o: C_COMPILER__clips ../../insmoddp.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/insmoddp.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/insmult.c.o: C_COMPILER__clips ../../insmult.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/insmult.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/inspsr.c.o: C_COMPILER__clips ../../inspsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/inspsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/insquery.c.o: C_COMPILER__clips ../../insquery.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/insquery.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/insqypsr.c.o: C_COMPILER__clips ../../insqypsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/insqypsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/iofun.c.o: C_COMPILER__clips ../../iofun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/iofun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/lgcldpnd.c.o: C_COMPILER__clips ../../lgcldpnd.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/lgcldpnd.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/main.c.o: C_COMPILER__clips ../../main.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/main.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/memalloc.c.o: C_COMPILER__clips ../../memalloc.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/memalloc.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/miscfun.c.o: C_COMPILER__clips ../../miscfun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/miscfun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/modulbin.c.o: C_COMPILER__clips ../../modulbin.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/modulbin.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/modulbsc.c.o: C_COMPILER__clips ../../modulbsc.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/modulbsc.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/modulcmp.c.o: C_COMPILER__clips ../../modulcmp.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/modulcmp.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/moduldef.c.o: C_COMPILER__clips ../../moduldef.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/moduldef.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/modulpsr.c.o: C_COMPILER__clips ../../modulpsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/modulpsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/modulutl.c.o: C_COMPILER__clips ../../modulutl.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/modulutl.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/msgcom.c.o: C_COMPILER__clips ../../msgcom.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/msgcom.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/msgfun.c.o: C_COMPILER__clips ../../msgfun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/msgfun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/msgpass.c.o: C_COMPILER__clips ../../msgpass.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/msgpass.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/msgpsr.c.o: C_COMPILER__clips ../../msgpsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/msgpsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/multifld.c.o: C_COMPILER__clips ../../multifld.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/multifld.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/multifun.c.o: C_COMPILER__clips ../../multifun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/multifun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/objbin.c.o: C_COMPILER__clips ../../objbin.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/objbin.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/objcmp.c.o: C_COMPILER__clips ../../objcmp.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/objcmp.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/objrtbin.c.o: C_COMPILER__clips ../../objrtbin.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/objrtbin.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/objrtbld.c.o: C_COMPILER__clips ../../objrtbld.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/objrtbld.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/objrtcmp.c.o: C_COMPILER__clips ../../objrtcmp.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/objrtcmp.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/objrtfnx.c.o: C_COMPILER__clips ../../objrtfnx.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/objrtfnx.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/objrtgen.c.o: C_COMPILER__clips ../../objrtgen.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/objrtgen.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/objrtmch.c.o: C_COMPILER__clips ../../objrtmch.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/objrtmch.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/parsefun.c.o: C_COMPILER__clips ../../parsefun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/parsefun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/pattern.c.o: C_COMPILER__clips ../../pattern.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/pattern.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/pprint.c.o: C_COMPILER__clips ../../pprint.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/pprint.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/prccode.c.o: C_COMPILER__clips ../../prccode.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/prccode.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/prcdrfun.c.o: C_COMPILER__clips ../../prcdrfun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/prcdrfun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/prcdrpsr.c.o: C_COMPILER__clips ../../prcdrpsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/prcdrpsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/prdctfun.c.o: C_COMPILER__clips ../../prdctfun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/prdctfun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/prntutil.c.o: C_COMPILER__clips ../../prntutil.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/prntutil.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/proflfun.c.o: C_COMPILER__clips ../../proflfun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/proflfun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/reorder.c.o: C_COMPILER__clips ../../reorder.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/reorder.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/reteutil.c.o: C_COMPILER__clips ../../reteutil.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/reteutil.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/retract.c.o: C_COMPILER__clips ../../retract.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/retract.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/router.c.o: C_COMPILER__clips ../../router.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/router.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/rulebin.c.o: C_COMPILER__clips ../../rulebin.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/rulebin.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/rulebld.c.o: C_COMPILER__clips ../../rulebld.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/rulebld.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/rulebsc.c.o: C_COMPILER__clips ../../rulebsc.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/rulebsc.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/rulecmp.c.o: C_COMPILER__clips ../../rulecmp.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/rulecmp.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/rulecom.c.o: C_COMPILER__clips ../../rulecom.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/rulecom.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/rulecstr.c.o: C_COMPILER__clips ../../rulecstr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/rulecstr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/ruledef.c.o: C_COMPILER__clips ../../ruledef.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/ruledef.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/ruledlt.c.o: C_COMPILER__clips ../../ruledlt.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/ruledlt.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/rulelhs.c.o: C_COMPILER__clips ../../rulelhs.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/rulelhs.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/rulepsr.c.o: C_COMPILER__clips ../../rulepsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/rulepsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/scanner.c.o: C_COMPILER__clips ../../scanner.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/scanner.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/sortfun.c.o: C_COMPILER__clips ../../sortfun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/sortfun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/strngfun.c.o: C_COMPILER__clips ../../strngfun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/strngfun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/strngrtr.c.o: C_COMPILER__clips ../../strngrtr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/strngrtr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/symblbin.c.o: C_COMPILER__clips ../../symblbin.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/symblbin.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/symblcmp.c.o: C_COMPILER__clips ../../symblcmp.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/symblcmp.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/symbol.c.o: C_COMPILER__clips ../../symbol.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/symbol.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/sysdep.c.o: C_COMPILER__clips ../../sysdep.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/sysdep.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/textpro.c.o: C_COMPILER__clips ../../textpro.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/textpro.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/tmpltbin.c.o: C_COMPILER__clips ../../tmpltbin.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/tmpltbin.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/tmpltbsc.c.o: C_COMPILER__clips ../../tmpltbsc.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/tmpltbsc.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/tmpltcmp.c.o: C_COMPILER__clips ../../tmpltcmp.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/tmpltcmp.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/tmpltdef.c.o: C_COMPILER__clips ../../tmpltdef.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/tmpltdef.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/tmpltfun.c.o: C_COMPILER__clips ../../tmpltfun.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/tmpltfun.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/tmpltlhs.c.o: C_COMPILER__clips ../../tmpltlhs.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/tmpltlhs.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/tmpltpsr.c.o: C_COMPILER__clips ../../tmpltpsr.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/tmpltpsr.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/tmpltrhs.c.o: C_COMPILER__clips ../../tmpltrhs.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/tmpltrhs.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/tmpltutl.c.o: C_COMPILER__clips ../../tmpltutl.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/tmpltutl.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/userdata.c.o: C_COMPILER__clips ../../userdata.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/userdata.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/userfunctions.c.o: C_COMPILER__clips ../../userfunctions.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/userfunctions.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/utility.c.o: C_COMPILER__clips ../../utility.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/utility.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir
build CMakeFiles/clips.dir/watch.c.o: C_COMPILER__clips ../../watch.c || cmake_object_order_depends_target_clips
  DEFINES = -Dclips_EXPORTS
  DEP_FILE = CMakeFiles/clips.dir/watch.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rompg/rom/packs/jdk-13.0.1/include -I/home/rompg/rom/packs/jdk-13.0.1/include/linux
  OBJECT_DIR = CMakeFiles/clips.dir
  OBJECT_FILE_DIR = CMakeFiles/clips.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target clips


#############################################
# Link the shared library libclips.so

build libclips.so: C_SHARED_LIBRARY_LINKER__clips CMakeFiles/clips.dir/agenda.c.o CMakeFiles/clips.dir/analysis.c.o CMakeFiles/clips.dir/argacces.c.o CMakeFiles/clips.dir/bload.c.o CMakeFiles/clips.dir/bmathfun.c.o CMakeFiles/clips.dir/bsave.c.o CMakeFiles/clips.dir/classcom.c.o CMakeFiles/clips.dir/classexm.c.o CMakeFiles/clips.dir/classfun.c.o CMakeFiles/clips.dir/classinf.c.o CMakeFiles/clips.dir/classini.c.o CMakeFiles/clips.dir/classpsr.c.o CMakeFiles/clips.dir/clipsjni_environment.c.o CMakeFiles/clips.dir/clipsjni_environment_facts.c.o CMakeFiles/clips.dir/clipsjni_environment_instances.c.o CMakeFiles/clips.dir/clipsjni_environment_repl.c.o CMakeFiles/clips.dir/clipsjni_environment_routers.c.o CMakeFiles/clips.dir/clipsjni_environment_rules.c.o CMakeFiles/clips.dir/clipsjni_glue.c.o CMakeFiles/clips.dir/clipsjni_utilities.c.o CMakeFiles/clips.dir/clsltpsr.c.o CMakeFiles/clips.dir/commline.c.o CMakeFiles/clips.dir/conscomp.c.o CMakeFiles/clips.dir/constrct.c.o CMakeFiles/clips.dir/constrnt.c.o CMakeFiles/clips.dir/crstrtgy.c.o CMakeFiles/clips.dir/cstrcbin.c.o CMakeFiles/clips.dir/cstrccom.c.o CMakeFiles/clips.dir/cstrcpsr.c.o CMakeFiles/clips.dir/cstrnbin.c.o CMakeFiles/clips.dir/cstrnchk.c.o CMakeFiles/clips.dir/cstrncmp.c.o CMakeFiles/clips.dir/cstrnops.c.o CMakeFiles/clips.dir/cstrnpsr.c.o CMakeFiles/clips.dir/cstrnutl.c.o CMakeFiles/clips.dir/default.c.o CMakeFiles/clips.dir/defins.c.o CMakeFiles/clips.dir/developr.c.o CMakeFiles/clips.dir/dffctbin.c.o CMakeFiles/clips.dir/dffctbsc.c.o CMakeFiles/clips.dir/dffctcmp.c.o CMakeFiles/clips.dir/dffctdef.c.o CMakeFiles/clips.dir/dffctpsr.c.o CMakeFiles/clips.dir/dffnxbin.c.o CMakeFiles/clips.dir/dffnxcmp.c.o CMakeFiles/clips.dir/dffnxexe.c.o CMakeFiles/clips.dir/dffnxfun.c.o CMakeFiles/clips.dir/dffnxpsr.c.o CMakeFiles/clips.dir/dfinsbin.c.o CMakeFiles/clips.dir/dfinscmp.c.o CMakeFiles/clips.dir/drive.c.o CMakeFiles/clips.dir/emathfun.c.o CMakeFiles/clips.dir/engine.c.o CMakeFiles/clips.dir/envrnbld.c.o CMakeFiles/clips.dir/envrnmnt.c.o CMakeFiles/clips.dir/evaluatn.c.o CMakeFiles/clips.dir/expressn.c.o CMakeFiles/clips.dir/exprnbin.c.o CMakeFiles/clips.dir/exprnops.c.o CMakeFiles/clips.dir/exprnpsr.c.o CMakeFiles/clips.dir/extnfunc.c.o CMakeFiles/clips.dir/factbin.c.o CMakeFiles/clips.dir/factbld.c.o CMakeFiles/clips.dir/factcmp.c.o CMakeFiles/clips.dir/factcom.c.o CMakeFiles/clips.dir/factfun.c.o CMakeFiles/clips.dir/factgen.c.o CMakeFiles/clips.dir/facthsh.c.o CMakeFiles/clips.dir/factlhs.c.o CMakeFiles/clips.dir/factmch.c.o CMakeFiles/clips.dir/factmngr.c.o CMakeFiles/clips.dir/factprt.c.o CMakeFiles/clips.dir/factqpsr.c.o CMakeFiles/clips.dir/factqury.c.o CMakeFiles/clips.dir/factrete.c.o CMakeFiles/clips.dir/factrhs.c.o CMakeFiles/clips.dir/filecom.c.o CMakeFiles/clips.dir/filertr.c.o CMakeFiles/clips.dir/fileutil.c.o CMakeFiles/clips.dir/generate.c.o CMakeFiles/clips.dir/genrcbin.c.o CMakeFiles/clips.dir/genrccmp.c.o CMakeFiles/clips.dir/genrccom.c.o CMakeFiles/clips.dir/genrcexe.c.o CMakeFiles/clips.dir/genrcfun.c.o CMakeFiles/clips.dir/genrcpsr.c.o CMakeFiles/clips.dir/globlbin.c.o CMakeFiles/clips.dir/globlbsc.c.o CMakeFiles/clips.dir/globlcmp.c.o CMakeFiles/clips.dir/globlcom.c.o CMakeFiles/clips.dir/globldef.c.o CMakeFiles/clips.dir/globlpsr.c.o CMakeFiles/clips.dir/immthpsr.c.o CMakeFiles/clips.dir/incrrset.c.o CMakeFiles/clips.dir/inherpsr.c.o CMakeFiles/clips.dir/inscom.c.o CMakeFiles/clips.dir/insfile.c.o CMakeFiles/clips.dir/insfun.c.o CMakeFiles/clips.dir/insmngr.c.o CMakeFiles/clips.dir/insmoddp.c.o CMakeFiles/clips.dir/insmult.c.o CMakeFiles/clips.dir/inspsr.c.o CMakeFiles/clips.dir/insquery.c.o CMakeFiles/clips.dir/insqypsr.c.o CMakeFiles/clips.dir/iofun.c.o CMakeFiles/clips.dir/lgcldpnd.c.o CMakeFiles/clips.dir/main.c.o CMakeFiles/clips.dir/memalloc.c.o CMakeFiles/clips.dir/miscfun.c.o CMakeFiles/clips.dir/modulbin.c.o CMakeFiles/clips.dir/modulbsc.c.o CMakeFiles/clips.dir/modulcmp.c.o CMakeFiles/clips.dir/moduldef.c.o CMakeFiles/clips.dir/modulpsr.c.o CMakeFiles/clips.dir/modulutl.c.o CMakeFiles/clips.dir/msgcom.c.o CMakeFiles/clips.dir/msgfun.c.o CMakeFiles/clips.dir/msgpass.c.o CMakeFiles/clips.dir/msgpsr.c.o CMakeFiles/clips.dir/multifld.c.o CMakeFiles/clips.dir/multifun.c.o CMakeFiles/clips.dir/objbin.c.o CMakeFiles/clips.dir/objcmp.c.o CMakeFiles/clips.dir/objrtbin.c.o CMakeFiles/clips.dir/objrtbld.c.o CMakeFiles/clips.dir/objrtcmp.c.o CMakeFiles/clips.dir/objrtfnx.c.o CMakeFiles/clips.dir/objrtgen.c.o CMakeFiles/clips.dir/objrtmch.c.o CMakeFiles/clips.dir/parsefun.c.o CMakeFiles/clips.dir/pattern.c.o CMakeFiles/clips.dir/pprint.c.o CMakeFiles/clips.dir/prccode.c.o CMakeFiles/clips.dir/prcdrfun.c.o CMakeFiles/clips.dir/prcdrpsr.c.o CMakeFiles/clips.dir/prdctfun.c.o CMakeFiles/clips.dir/prntutil.c.o CMakeFiles/clips.dir/proflfun.c.o CMakeFiles/clips.dir/reorder.c.o CMakeFiles/clips.dir/reteutil.c.o CMakeFiles/clips.dir/retract.c.o CMakeFiles/clips.dir/router.c.o CMakeFiles/clips.dir/rulebin.c.o CMakeFiles/clips.dir/rulebld.c.o CMakeFiles/clips.dir/rulebsc.c.o CMakeFiles/clips.dir/rulecmp.c.o CMakeFiles/clips.dir/rulecom.c.o CMakeFiles/clips.dir/rulecstr.c.o CMakeFiles/clips.dir/ruledef.c.o CMakeFiles/clips.dir/ruledlt.c.o CMakeFiles/clips.dir/rulelhs.c.o CMakeFiles/clips.dir/rulepsr.c.o CMakeFiles/clips.dir/scanner.c.o CMakeFiles/clips.dir/sortfun.c.o CMakeFiles/clips.dir/strngfun.c.o CMakeFiles/clips.dir/strngrtr.c.o CMakeFiles/clips.dir/symblbin.c.o CMakeFiles/clips.dir/symblcmp.c.o CMakeFiles/clips.dir/symbol.c.o CMakeFiles/clips.dir/sysdep.c.o CMakeFiles/clips.dir/textpro.c.o CMakeFiles/clips.dir/tmpltbin.c.o CMakeFiles/clips.dir/tmpltbsc.c.o CMakeFiles/clips.dir/tmpltcmp.c.o CMakeFiles/clips.dir/tmpltdef.c.o CMakeFiles/clips.dir/tmpltfun.c.o CMakeFiles/clips.dir/tmpltlhs.c.o CMakeFiles/clips.dir/tmpltpsr.c.o CMakeFiles/clips.dir/tmpltrhs.c.o CMakeFiles/clips.dir/tmpltutl.c.o CMakeFiles/clips.dir/userdata.c.o CMakeFiles/clips.dir/userfunctions.c.o CMakeFiles/clips.dir/utility.c.o CMakeFiles/clips.dir/watch.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_PATH = -L/home/rompg/backup/rom-22/phase8/java/rom/src/main/clips/lib
  OBJECT_DIR = CMakeFiles/clips.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libclips.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libclips.so
  TARGET_PDB = clips.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rompg/backup/rom-22/phase8/java/rom/src/main/clips/build/cmake.debug.linux.x86_64 && /usr/bin/cmake-gui -S/home/rompg/backup/rom-22/phase8/java/rom/src/main/clips -B/home/rompg/backup/rom-22/phase8/java/rom/src/main/clips/build/cmake.debug.linux.x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build clips: phony libclips.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libclips.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
