contentLang = Content Language:
domainName = Domain Name:
sector = Sector:
exampleGroups = Example Page Groups
examplePages = Example Pages
pages = Pages
mainMenu = Main Menu Items
vitrine = Vitrine Items
footerMenu = Footer Menu Items
mainMenuDesc = Drag Main Menu Items here
vitrineDesc = Drag Vitrine Items here
footerMenuDesc = Drag Footer Menu Items here
save = Save and Continue Later
finish = Start Designing
initialHeader = Setup your initial content 
english = English
turkish = Turkish
addPageToMenu = Add to list
deletePage = Delete selected item
moveUp = Move up
moveDown = Move down
addPageGroup = Add Group
addPageGroupDesc = Add page group to your web site
addPageDesc = Add page to your web site
deleteDesc = Delete selected item
delete = Delete
updateDesc = Update selected item
update = Update
addPage = Add Page
saveDesc = Save and continue later
finishDesc = Save and go to designing
pageGroup = Page Group
page = Page
updateItem = Update 
name = Name
uriText = Uri Text
layout = Layout
ok = OK
cancel = Cancel
msgSettingUpSystem = Now setting up the system... 
msgDone = Done; Redirecting to designer
msgSaved = Initialization saved 
msgExistsConf = There is an existing configuration, you are being redirected to that system.
firstDomain = yourdomain