aboutus=About Us
accessToComments = Access to Comments
accountInfo = Account Info
activateComment = Activate Comments
actualImage = Actual Image
addItem = Add
addMapEmbedCode = Insert Map Embed Code
address = Address
addToList = Add To List
addToTopLevel = Add Folder To Top Level
administration = Home
administrationDesc = Home Perspective
all = All
allComments = All Comments
approvalWaiting = Waiting
approve = Approve
assign = Assign
assignDate = Assign date
assigned = Assigned
assignToUser = Assign Issue To That User
attachments = Attachments
attributes = Attributes
autoplay = Autoplay
back = Back
backDesc = Text background color
background = Background
backmost = Backmost
backmostDesc = Backmost
banner = Banner
bcc = Bcc
blank = No Template
blog = Blog
blur = Blur
blurDesc = Blur image
body = Body
bold = Bold
border = Border
borderDesc = Add a border around an image
browserHits = Total Hits By Browser
browserIcon = Browser Icon
browserName = Browser Name
browserTitle = Browser Title
bulletedlist = Bulleted list
cancel = Cancel
cancelAll = Cancel All
cancelCrop = Cancel Crop
cancelCropDesc = Remove selections bars
carousel = Carousel
cc = Cc
changePassword = Change Password
changeWidget = Change Wdgt
changeWidgetDesc = Change selected widget
chat = Chat
choosePerspective = Choose Perspective
city = City
close = Close
closed = Closed
closeDate = Close date
closeIssue = Are you sure you want to close the issue?
color3 = Color3
color3Desc = Color3
color4 = Color4
color4Desc = Color4
color5 = Color5
color5Desc = Color5
color = Color
colorful = Colorful
colorOnColor3 = Text Color On Clr3
colorOnColor3Desc = Text color on color3
colorOnFore = Text Color On Fore
colorOnForeDesc = Text color on foremost
colorOnForemost = Text Color On foremost
colorOnForemostDesc = Text Color On foremost
colorPalette = Color Palette
column = Column
combinations = Sample Views
command = Command
commands = Commands
comment = Comment
commentDate = Comment Date
comments = Comments
commentsWaiting = Not Approved
common = Common
compose = Compose
config = Config
confirmDelete = Are you sure you want to delete this item?
confirmPassword = Confirm Password
conSeeConWrite = Contacts see, contacts write
conSeeUserWrite = Contacts see, users write
constants = Constants
contactform = Contact form
contacts = Contacts
contactUs = Contact Us
contenLang = Content Language
content = Content
contentDesc = Content Perspective
contentToRight = Put content to right
control = Control
count = Count
country = Country
countryHits = Total Hits By Country
cpu = Cpu
cpuLimit = Cpu Limit
cpuUsage = Cpu Usage
create= Create
createDate = Create date
createdBy = Created by
createInLanguage = Create {0}
createOne =  Create new logo
crop = Crop
cropAlert = Not valid values for crop too much width or height use crop bars instead
cropDesc = Put selection bars on image
cropNow = Crop Now
cropNowDesc = Crop Now
custom = Custom
dailyHits = Daily Hits
date = Date
delete = Delete
deleteDesc = Delete selected mail or mails
deleteGroup = Delete Folder
deleteIssue = Delete
deleteItem = Delete Item
deleteLink = delete selected link
deleteLinkDesc = Delete selected link
deleteList = Delete List
deleteListDesc = Delete Selected List
deleteWriting = Delete Writing
deleteWritingDesc = Delete selected page
desc = Description
design = Design
designDesc = Design Perspective
details = Details
deutsch = German
differentPasswords = Passwords are different!
disk = Disk
diskLimit = Disk Limit
diskUsage = Disk Usage
document = Documents
domain = Domain
dragFrom = You can drag data from {0} menu.
edit = Edit
edithere = edit here
editIssue = Edit Issue
editItem = Edit Item
editLink = edit selected link
editLinkDesc = Edit  selected link
editList = Edit List
editListDesc = Edit Selected List
editWidget = Edit Widget
editWidgetDesc = Edit selected widget
editWriting = Edit Writing
editWritingDesc = Edit selected page);
eMail = E-Mail
eMailDesc = E-Mail Perspective
eMailEmpty = E-mail is empty.
emailSent = Your password has been sent to your e-mail address.
emptyMailBox = This mailbox is empty.
emptyValue = {0} is empty.
enable = Enable
english = English
enterFolderName = Enter Folder Name
enterNewName = Enter new name
enterTitle = Enter title
enumaration = Enum
espanol = Spanish
events = Events
eventsList = Events List
face = Face
faceBookShare = Share on Social Networks
fax = Fax
fileName = File Name
files = File
fileUpload = Upload file
filter = Filter
filterResult = Filter results
firstName = First Name
folder = Folder
folders = Folders
font = Font
fontSize =  Font Size
fontStyle = Font Style
fontWeigth = Font Weight
fore = Fore
foreDesc = Fore
foremost = foremost
foremostDesc = foremost
forward = Forward
forwardDesc = Forward this mail
fotoliaSearch = Search Image On Fotolia
francais = French
from = From
gallery = Gallery
getimgcs = Buy Image Credits
go = Go
goBack = Back
gotoPage = Goto Page
graphics = Graphics
guestSeeConWrite = Guests see, contacts write
guestSeeUserWrite = Guests see, users write
headertext = Header
headingFormats = Headings
height = Height
hierarchy = Hierarchy
hili = Hili Text Clr
hiliDesc = Text high light color
hitCount = Hit Count
hitsByPage = Hits By Page
homePage = Home Page
horizontal = Horizontal
icon = Small Image
id = Id
image_search = Search Image On Web
images = Images
imageSearch = Image Search
imggallery = Image gallery
initalValue = Initial Value
insert = insert
internetUri = Internet Link
isConfidential = Is confidential?
issues = Issues
italiano = Italian
italic = Italic
itemCount=Item Count
lang = Language
large = Large
largeIcon = Large Image
lastName = Last Name
layout = Layout
layouts = Layouts
line = Horizontal line
link = Links
linkedUri = Link URL
list = List
listing = Listing
listOfContents = List Of Items
listOfStates = List Of States
listOfStyles = List of Styles:
lists = Lists
login = Login
logo = Logo
logoImage = Logo Image
logout = Log out
loop = Loop
mail = Mail
mailSentSuccess = Mail sent successfully.
main = Home Page
mainMenu = Main Menu
map = Map
mapWarning = Copy code that starts with iframe
markAsRead = Read
markAsReadDesc = Mark As Read selected mail or mails
markAsUnRead = Unread
markAsUnReadDesc = Mark As UnRead selected mail or mails
media = Media
medium = Medium
mediumIcon = Image
menu1 = Menu 1
menu2 = Menu 2
menu = Menu
monochrome = Monochrome
monthly = Monthly
move = Move
moveDown = Move Down
moveUp = Move Up
multiLangIcon = Multi Lang Icon
name = Name
needaproval = Needs approval
network = Network
networkLimit = Network Limit
networkUsage = Network Usage
newContainer = Enter new folder name
newFolder = New Folder
newFolderDesc = Create new mail folder
newGroup = New Folder
newHouseHold = Add household
newHouseHoldDesc = Add new household
newIssue = New Issue
newItem = New Item
newline = New line
newLink = Add Link
newLinkDesc = Add new link
newList = Add List
newListDesc = Add New List
newMail = New Mail
newPassword = New Password
neww = New
newWriting = New Writing
newWritingDesc = Create new page
next=Next
nextPage = Next Page
nextWeek = Next Week
noBackground = No background
noBackgroundDesc = Remove image or pattern from background
notImplemented = This is going to be implemented soon.
numberedlist = Numbered list
of = of
ok = OK
onWindowClosing = Application will be reloaded. If you have any unsaved data, please stay on page and save it first.
open = Open
openContact = Open Contact
openPage = Open Page
opsysHits = Operating System Hits
options = Options
optionsFor = Options for {0}
other = Other
page = Page
pageBack = Back
pageBackDesc = Back
pageColors = Page Colors
pageTitle = Page Title
pagewidth = Page Width
patterns = Patterns
people = People
phone = Phone
photo = Photo
phrase = Phrase
portrait = Portrait
postalCode = Postal Code
preview = Preview
previewDesc = Preview changes
previousPage = Previous Page
prevWeek = Previous Week
prices = Prices
product = Product
products = Products
properties = Properties
property = Property
pseClass = Pseudo Class
publish = Publish
publishDesc = Publish
published = Successfully published
query = Query
references = References
referrerSites = Referring Sites
relatedItems = Related Pages
reload = Reload
reloadDesc = Reload items under the selected folder
reloadFolders = Reload Folders
reloadFoldersDesc = Reload folders
reloadGroup = Reload Folder
removeNode = Del Node
removeNodeDesc = Remove selected node
removeSelected = Remove Selected
removeWidget = Remove Widget
removeWidgetDesc = Remove selected widget
rename = Rename
reopenIssue = Are you sure you want to reopen the issue?
resetForm = Reset form
resize = Resize
resizeDesc = Change image sizes
resolved = Resolved
richWeb = Rich Web
rmvFolder = Rmv Folder
rmvFolderDesc = Remove selected mail folder
role = Role
rotateLeft = Rotate Left
rotateLeftDesc = Rotate the image 90 degrees to the left
rotateRight = Rotate Right
rotateRightDesc = Rotate the image 90 degrees to the right
row = Row
save = Save
saveAll = Save All
saveAsWidget = Add Wdgt
saveAsWidgetDesc = Save selected nodes as widget
saved = Saved
saveDesc = Save
search = Search
searchimgcs = Search Image Credits
searchKeywords = Keywords
seeall = See all
seeAllComments = See comments on page
seeAprovalWaitingComments = See approval waiting comments
seeContactInfo = See Contact Info
selectAContainer = Select a container
selectAnItem = Select an item
selectATag = ---Select a tag----
selectContacts = Select Contacts
selectFile = Select File
selectFolderToRemove = Select folder to remove
selectOneMail = Select only one mail
selectUserFirst = Select user first
send = Send
sharpen = Sharpen
sharpenDesc = Make image sharper
show = Show
showcomments = Show comments
showfooter = Show footer
showfootmenu = Show footer menu
showfoottext = Show footer text
showheader = Show header
showheadmenu = Show header menu
showheadtext = Show header text
showlogin = Show login
showlogo = Show logo
siteFooter = Footer
siteInfo = Site
siteInfoDesc = Web site preferences   
size = Size
slider = Slider
small = Small
socialnetwork = Facebook..
solution = Solution
solutions = Solutions
someValuesEmpty = Some values are empty.
spot = Spot
square = Square
state = State
states = States
statistics = Site Statistics
strikeout = Strike out
strong = Strong
style = Style
styles = Styles
subject = Subject
subscript = Sub script
summary = Summary
superscript = Super script
tabback = Background image
table = Table
tag = Tag
tags = Tags
tall = Tall
templates = Templates
text = Text
textColor = Text Color
textColors = Text Colors
tick = Period for slider in seconds
tip = Tag
title = Title
to = To
totalPages = Total Pages
totalPageviewsToday = Total page views today
totalPageviewsLastweek= Total page views last week
translations = Trans
turkish = Turkish
type = Type
underline = Underline
undo = Undo
undoDesc = Undo the last change in the image
update = Update
updateState = Update State
updateStyle = Update Style
upload = Upload
uriWarning = You can not change uri later, be careful about the value.
usages = Usages
users = Users
userSeeUserWrite = Users see, users write
useYourImage = Use your image
validUri = This value may contain . _ - numbers and small letters, first character should be a letter.
value = Value
vertical = Vertical
video = Video
viewtab = View
weak = Weak Text Clr
weakDesc = Text weak color
webSafeFonts = Web Safe Fonts:
welcome = Welcome
wide = Wide
widget = Widget
widgets = Widgets
width = Width
word = Word
words = Words
writing = Page
writings = Pages
xlarge = XLarge
year = Year
years = Years
pwSelectMainMenuItems = Select Main Menu Items 
pwVitrine = Vitrine
pwCorporate = Corporate
pwUs = Us
pwOurMission = Our Mission
pwOurMissionAndVission = Our Mission and Vision
pwOurAchievements = Our Achievements
pwOurVission = Our Vision
pwOurPartners = Our Partners
pwOurReferences = Our References
pwSuggestions = Suggested Pages
pwAddPagesUnder = You can add sub pages here
pwAddedItems = Added Items
pwOurHistory=Our History
pwAddLinksUnder = You can add links here
services=Services
projects=Projects
pwPageWizard=Content Wizard
pwFinished= Content Wizard has finished its job, check your new web site : )
attach=Attach File
button=Button
add=Add {0}
image=Image
pwTooMuchMenuItems=Too much menu items for main menu, max 6 allowed
mandatory=Mandatory
sampleData=Sample Data
replyToSender=Reply To Sender
replyToAll=Reply To All
reply=Reply
markAsImportant=Important
markAs=Mark As
markAsUnImportant=Not Important
showOriginal=Show original
tooShort= {0} is too short 
regexpUserName=Username can contain a-z 0-9 _ - . characters. 
regexpPassword=Password must contain at least one lower case letter, at least one capital  letter, at least one number and have a length of 6 to 20 characters
regexpEMail=Not a valid e-mail address
userName=User Name
tooLong={0} is too long
forbiddenUserNames=Forbidden user names, please change it
checkUserName=User name can contain a-z 0-9 _ - . characters<br> minimum 1 max 64 characters allowed  
autoPreview=Auto Preview
profileInfo= Change your profile information
contact=Contact
added = {0} added
originalMail=Show Original Mail
draft=Draft
notSpam=Not Spam 
parameters=Parameters
siteTitle=Website Title
headerFonts=Header Fonts
textFonts=Text Fonts
suggestions=Suggestions
reset=Reset page
askReset=Are you sure you want to reset the page? You are going to loose any changes you made. 
play=Play
langAdded=New language defined. 
websiteLangAdded=New language defined for your web site.    
notYetAssigned=Not assigned
notApproved=Retake Approve
confirmCommentApprove=After your approval comments will be shown on this page. You should check approval waiting comments. 
confirmCommentNoApprove=Comments will directly be shown on this page. 
confirmDeleteDialog=Comments on this page will be deleted. Are you sure?
help=Help
russia=\u0420\u043e\u0441\u0441\u0438\u0438
confirmNewLang=Page will be created in {0}, do you want to continue?
more=More
unsavedDataWarning=There are some changes not saved. Please save them first. 
uploadFileTo=Upload file to {0}
contactInfo=Contact Info
googleMap=Google Maps
socialShare=Share
subMenu=Small Menu
password=Password
breadcrumbs=Bread Crumbs
summaryDesc=Summary of page, used in listing
select=Select {0}
view=View
browser=Browser
domainAvailable=This domain name is available, would you like to buy it?
domainNotAvailable=This domain name is not available.
buy=Buy {0}
query=Query
organization=Organization Infos
street_line1=Street Line 1
street_line2=Street Line 2
phoneExt=Phone Ext
faxExt=Fax Ext
registrant=Registrant
registryAdmin=Registry Admin
registryTech=registry Tech
finish=Finish
fillFormBelow=Please fill the form below
regexpDomain=Not a valid domain name.
checkYourCredit=Error during process, check your credit please.
stock=Stock
stockStart=Match
amount=Amount
price=Price
startSelling= Sale Started
stopSelling= Sale Stopped
newStock=New Stock
deleteStock=Delete Stock
onSale=On Sale
shipment=Shipment
payment=Payment
detail=Detail
selectPageType=----Select Page Type----
cart=Cart
settings=Settings
changeOwner=Change Owner
disableComments=Disable comments
samePasswords = Password fields should be the same
notReady= Not ready for boxer canvas 
reloadPage = Your page is changed, the page will be reloaded
makePrivate = To make folder private, click OK button 
makePublic = To make folder public, click OK button
siteView= Site View 
eCommerce= E-Commerce
active = {0} is active 
deActivate = Deactivate {0} 
passive ={0} is passive
auth = Login
activate = Activate {0}
siteSettings = Site Settings
pageSettings = Page Settings
resolve= Resolve
issue = Issue
isClosed = {0} is closed
isOpen = {0} is open
isNotResolved = {0} is not resolved
dateOf= {0} Date 
reopen=Reopen
noAttachments=No Attachments
waitingIssues = Ongoing Issues
closedIssues = Closed Issues
resolvedIssues = resolved Issues
warningActiveLoginFirst=In order to activate e-commerce, activate login first.
chooseFile=Choose File 
download=Download
assignedToMe=Assigned to me
websiteLangs= Web Site Content Languages
pageLang=Page Language
pageNotExistsInThatLanguage=Page is not created in that language.
pageReset=Page reset
copy=Copy {0}
confirmCopyLang= Are you sure you want to copy {0} content? You are going to lose any changes made on this page.   
animation=Animation
issuesWaiting=Your ongoing issues
today=Today
lastWeek=Last week
totalPageviews=Total page views for {0} 
overWriteThisPage=Overwrite This Page
overwrite=Overwrite
fromLang=From
visible=Online
dontDisturb=Do not Disturb
away=Away
canChat=Available for chat
canCall=Available for calls
seeInAction=See in action
structure=Page Structure
noHeaderFooter=No Header, No footer
onlyBody=Only Page Body
noHeader=No Header
noFooter=No Footer
onlyContent=Only Content
youtubeDesc=Youtube Video ID: <br> Just paste the address of the video then it will automatically be calculated. 
standard=Standard
onlySpot=Only Page Spot
noSpot=No Spot
weight=Weight
closeAll=Close All
notValid = Not a valid value for {0}
warning=Warning
copied=Copied
svg=Svg
duration=Duration (sec * 1000)
delay=Delay (sec * 1000)
iteration=Iteration Count
timingFunction=Timing Function
direction=Direction
less=Less
saving=Saving...
saveAndReload=Save and reload the page.
switchToDesktopMode=Switch to Desktop Mode
switchToMobileMode=Switch to Mobile Mode
orders=Orders
change=Change 
user=User
same=Same {0}
facebookId=Facebook Id
number=Number
perspectives=Perspectives
lineHeight= Line Height
extraFonts=Extra Fonts
patternSuggections=Pattern Suggections
backgroundSuggestions=Picture Suggestions
selectOne=Select one of your pictures 
match=Match
pageFilesImages=Attachments
noSizing=No Sizing
thumb=Thumb
designable=Appropriate For the Design
firstStock=First Stock
alternatives=Alternatives
changeTitle=Change Title
saveOptions=Save Options
changeCanvas=Change Canvas
predefinedCanvases=Predefined Canvases
backgroundSize=Background Size
canvasSize=Canvas Size
canvasStartPoint=Canvas Start Point
tariffModel=Tariff Model
or=or
noTariffYet=No Tariff Yet
addCanvas=Add Canvas
tariff=Tariff
canvases=Canvases
newDesign=Make A New Design
notifications=Note
event=Event
startDate=Start Date
endDate=End Date
tomorrow=Tommorrow Events
thisWeek=This Week Events
certificates=Certificates
tasks=Todo
exams=Exams
