# rom-platform-oldy

./: pom.xml  readme.txt
src/main/: .cproject  .project
src/main/clips/: .cproject  CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake
src/main/java/: Ayakta.java  Sunucu.java
src/main/java/com/bilgidoku/rom/calistir/: Ayakta.java  Sunucu.java
src/main/java/com/bilgidoku/rom/code/: CallResolver.java  CodeGen.java  MainRun.java
src/main/java/com/bilgidoku/rom/cokluortam/: Categories.java  CokluOrtamGorevlisi.java  Img.java  Pack.java
src/main/java/com/bilgidoku/rom/dkim/: BodyHasherImpl.java  CompoundBodyHasher.java  DKIMCommon.java  DKIMSigner.java  DKIMVerifier.java  DNSPublicKeyRecordRetriever.java  HeaderSkippingOutputStream.java  Message.java  MimeMessageHeaders.java  MultiplexingPublicKeyRecordRetriever.java
src/main/java/com/bilgidoku/rom/dmarc/: DmarcHandler.java  DmarcResource.java  DmarcResponse.java
src/main/java/com/bilgidoku/rom/dns/: DNSRequest.java  DNSResponse.java  DigOnServer.java  Dns.java  DnsGorevlisi.java  DnsImplement.java  DnsRecord.java  Dnsbl.java  HostAddress.java  IPAddr.java  Inet6Util.java  MXHostAddressIterator.java  TemporaryResolutionException.java  TimeoutException.java
src/main/java/com/bilgidoku/rom/gunluk/: GunlukGorevlisi.java  IStackTrace.java  LogCmds.java  LogParams.java  LogPriority.java  LogRedirect.java  (+3 more)
src/main/javacc/com.bilgidoku.rom.shared.expr/: ExprRunner.jj
src/main/resources/: dropfunc.sql  rom-gwt-client-common.gwt.xml  rom-gwt-client-rom.gwt.xml  rom-gwt-client-service.gwt.xml  rom-gwt-client-site.gwt.xml  rom-gwt-client-tepeweb.gwt.xml  rom-gwt-client-util.gwt.xml  rom-gwt-shared.gwt.xml  rom-locales  rom-min.gwt.xml  rom-shared.gwt.xml
src/main/resources/autogenerated/: symbols.csv
src/main/resources/clips/: hello.clp
src/main/resources/gwtTemplates/: appaddcustom.st  appadddispatch.st  appdispatch.st  auditparamvalues.st  customserverdao.st  daorender.st  dbargdefs.st  dbargmapper.st  dbcoder.st  dbcoderfielddecode.st  dbcoderfieldencode.st  dbcoderfieldfromstring.st  dbcoderfieldget.st  dbcoderfieldset.st  dbcoderfieldtostring.st  dbdao.st  dbmethodrender.st  factoryfielddecode.st  factoryfieldencode.st  factoryrender.st  methodargrender.st  methodparamencode.st  methodrender.st  moduleimport.st  responserender.st  rolecheck.st  serverdao.st  servertypeclientcoder.st  servertypecoder.st  servicerender.st  srvargdefs.st  srvargmapper.st  srvmethodrender.st  typefieldrender.st  typerender.st  uriwork.st  uriworkitem.st  uriworkservice.st
src/main/resources/htmlTemplates/: 404-en.html  404-tr.html
src/main/resources/kabuk/: genisle-daral.sh  genisle-ilk.sh  pg-createtestdb.sh  pg-droptestdb.sh  pg-exec.sh  pgctl.sh
src/main/resources/webdirect/: web.html
src/main/rom/: base.su  ready.su  testing.su  util.su
src/main/rom/asset/: assets.su  base.su  ready.su
src/main/rom/bilgi/: base.su  hayvancilik.su  ilk.su  kavram.su  kontrol.su  olcum.su  readme.lsp  ready.su
src/main/rom/bilgi/tasarim/: saglik.su  sembol.su
src/main/rom/bilgi/tasarim/evren/: bilimsel.su  cografi.su  yasam.su
src/main/rom/bilgi/tasarim/hayvancilik/: hayvan_turleri.su  iki.su
src/main/rom/bilgi/tasarim/kurum/: kurum.su
src/main/rom/bilgi/tasarim/sayim/: iki.su  satis.su
src/main/rom/central/: base.su  city.su  firmgrps.su  firms.su  hosts.su  ipnodes.su  locations.su  ready.su  rngs.su  state.su  worlds.su
src/main/rom/dict/: appserver.su  base.su  envo.su  hosts.su  ready.su  users.su  world.su
src/main/rom/dosya/db/: trans.sql  widget.json
src/main/rom/dosya/db/info/: browser_title.sql  foottext.sql  headtext.sql  logo_img.json  palette.json  text_font.json  viewy.json
src/main/rom/dosya/db/layout/: file.json  files.json  gallery.json  image.json  link.json  standart.json  video.json
src/main/rom/dosya/db/style/: amorium.json  common.json  gambrion.json  hubushkia.json  miletus.json  selybria.json
src/main/rom/rom/: apps.su  appserver.su  audits.su  base.su  comments.su  contacts.su  containers.su  countrycode.su  dates.su  dialogs.su  groups.su  issues.su  langs.su  mails.su  measure.su  money.su  org.su  ready.su  resources.su  sozluk.su  stocks.su  stockscenario.su  styles.su  tags.su  tariffmodel.su  tokens.su  trans.su  waiting.su  widgets.su
src/main/rom/satis/: iki.su
src/main/rom/site/: appserver.su  base.su  cart.su  contents.su  exams.su  files.su  hits.su  households.su  image.su  info.su  links.su  lists.su  opsys.su  pagetemplates.su  questions.su  ready.su  wall.su  writings.su
src/main/rom/tepeweb/: account.su  admin.su  appserver.su  base.su  chargingdata.su  cron.su  feature.su  hostfeature.su  initials.su  medias.su  mediastore.su  ready.su  socialbot.su  socialit.su  tariff.su  textsearch.su  transactions.su  usersites.su
src/main/rom/tepeweb/templates/: base.su  ready.su  standart.su
src/main/rom/yurt/: base.su  hayvan.su  ready.su
src/main/webapp/kamu/: Rom_gwt_test.html  a.html  activate.html  browse.css  browse.html  browsedebug.html  changepass.css  changepass.html  contact.css  contact.html  contactdebug.html  contactflow.css  exam.css  exam.html  examdebug.html  htmledit.html  htmleditdebug.html  image.html  imagedebug.html  login.css  login.html  login_debug.html  messaging.css  mlos.js  oauthWindow.html  register.css  register.html  show.html  svgedit.html  svgeditdebug.html  tlos.js  tshirt.css  tshirt.html  tshirtdebug.html  tutor.html  tutordebug.html  usermedia.html  util.js  welcome.css  welcome.html
src/main/webapp/yerel/: allfonts.css  app.css  edit.css  one.css  one.html  onedebug.html  welcome.html
src/main/webapp/yerel/etc/: animations.js
src/main/webapp/yerel/js/ck/: styles.js
src/main/webapp/yerel/pages/: adve_tr.js  comm_en.js  comm_tr.js  spor_en.js
src/main/webapp/yerel/templates/: cart.js  contactus.js  default.js  detail_1.js  detail_2.js  detail_3.js  detail_4.js  detail_5.js  homepage_1.js  homepage_3.js  listing_1.js  listing_2.js  listing_3.js  listing_4.js  search.js
src/main/webapp/yerel/templates/siteinfo/: tr.js
(+3283 files in other folders)
