addClipArt=Add Image
addText=Add Text
apply=Apply
blur=Blur
border=Border
boxColor=Box Color
boxlineColor=Box Line Color
boxLineSize=Box Line Width
cancelCrop=Cancel Crop
changeImage=Change Image
changeText=Change Text
clipArts=Cliparts
color=Color
crop=Crop
cropNow=Crop Now
delBackground=Del Background
fontSize=Font Size
height=Height
imageSearch= Image Search
imageUpload=Image Upload
leftRight=Left-Right
lineColor=Line Color
lineWidth=Line Width
otherCategories=Other Categories
popularItems=Popular Items
resize=Resize
roateRight=Rotate Right
rotateLeft=Rotate Left
searchImageonInternet=Search Image On Internet
sharpen=Sharpen
someValuesAreEmpty=Some values are empty.
textColor=Text Color
topBottom=Top-Bottom
undo=Undo
uploadImage=Upload Image
uploadNote1=After uploading, you can reach your images by clicking <b>Your Pictures</b> under <b>Add Image</b> tab. 
uploadNote2=Only gif, png, jpg, jpeg, bmp files are allowed to upload
useIt=Use This
width=Width
yours=Yours
noChange=No change
delImage=Del image
addImage=Add Image
ok=OK
text=Text
font=Text Font
zoomIn = Zoom In
zoomOut = Zoom Out