validationFailedNoReason={0} field is invalid
validationFailedIsEmpty={0} field can not be empty
validationFailedShort={0} field size should not be shorter than {1}
validationFailedLong={0} field size should not be longer than {1}
validationFailed=Field {0} must be in the form of {1}
validationFailedChars=Field {0} has invalid characters; You can use {1}
validationFailedHasWS=Field {0} should not have space or other white space characters
email=e-mail
alpha=alphabet characters
latinalpha=latin characters[a-z]
digits=digits
extrachars=extra characters:
and=and
integer=integer
decimal=decimal
phoneno=phone number
send=Send {0}
upload=Upload
file=File
save=Save
cancel=Cancel
address=Address
changePassword=Change Password
city=City
postalCode=Postal Code
country=Country
phone=Phone
fax=Fax
someValuesEmpty=Some values are empty.
samePasswords=Passwords are not the same. 
saved={0} saved
contactInfo=Contact information
logout=Logout
setpassword=Set password
newPassword=New Password
retypepassword=Confirm password
differentPasswords=Different passwords
tooShortPass=Password is too short (minimum 6 chars)
emptyForm=Fill form properly please
onlineSupport=Online Support
about=About
wecall=We started call to {0}
wecallconfirmed=We accepted call of {0}
heCall={0} wants to start call 
heCallConfirmed={0} accepted call
callTerminated=Call to {0} terminated
sampleText=This is some text written with {0}.
total=Total
paymentStyle=Payment Way
payment=Payment
orderNumber=Order Number
orderDate=Order Date
opened=Opened
closed=Closed
totalAmount=Total Amount
totalOfProducts=Total Of Products
orderSuccess=Order Success
shipmentPrice=Shipment Price
shipmentAddress=Shipment Address
invoiceAddress=Invoice Address
mobile=Mobile
change=Change
product=Product
unitPrice=Unit Price
number=Number
help=Help
chat=Chat
issuesWaiting=New Issues
newMails=New Mails
preferences=Preferences
language=Change Language {0}
loginFacebook=Login with Facebook
login=Login
cafe=Cafe
localMedia=Local Media
visible=Visible
dontDisturb=Do not disturb
away=Away
canChat=Can Chat
canCall=Can Call
emptyCart=Cart is empty
delete=Delete
confirmDelete= Are you you want to delete?
finishOrder=Finish Order
cart=Cart
clientWidth=Client Width
price=Price
fileName=File Name
emptyValue={0} is empty
fileUpload=File Upload
chooseFile=Choose File
selectAContainer=Select A Container
ok=Ok
all=All
square=Square
tall=Tall
wide=Wide
small=Small
medium=Medium
large=Large
colorful=Colorful
monochrome=Monochrome
face=Face
portrait=Portrait
other=Other
photo=Photo
graphics=Graphics
search=Search
options=Options
previousPage=Previous Page
nextPage=Next Page
phrase=Phrase
size=Size
layout=Layout
people=People
style=Style
noBackground=No Background
page=Page
files=Files
tooLong={0} is too long.
download=Download
onlyImagesAllowed=Only image files are allowed
uploadCompleted=Upload Completed
publicDomain=Free
send=Send
goBack=Go Back
eMail=E-Mail
eMailEmpty=E-mail empty
emailSent=Password renewal link has been sent to your e-mail address, check your e-mail please...
forgotPassword=Forgot my password
userName=User Name
loggedIn=Logged in
loginFailed=Login failed, please check your user name and password.
notValidEMail=Not a valid e-mail address
or= or
forgotPasswordMsg=Your password will be sent to your e-mail address.  
empty= {0} is empty
loginTitle=Start A New Session
sendFile=Send File
password=Password
exam=Exam
date=Date
duration=Duration
trues=Trues
falses=Falses
empties=Empties
grade=Grade

