login=Login
send=Send
goBack=Go Back
eMail=E-Mail
eMailEmpty=E-mail empty
emailSent=Password renewal link has been sent to your e-mail address, check your e-mail please...
forgotPassword=Forgot my password
userName=User Name
password=Password
loggedIn=Logged in
loginFailed=Login failed, please check your user name and password.
loginWithFacebook=Login With Facebook
notValidEMail=Not a valid e-mail address
or= or
forgotPasswordMsg=Your password will be sent to your e-mail address.  
empty= {0} is empty