setpassword=Set password
password=Password
retypepassword=Retype password
noToken=No token
differentPasswords=Different passwords
tooShortPass=Password is too short (minimum 6 chars)
emptyForm=Fill form properly please