firstName=First Name
lastName=Last Name
address=Address
organization=Organization
email=E-Mail
city=City
state=State
postalCode=Postal Code
country=Country
phone=Phone
mobile=Mobile
finish=Finish
paymentStyle=Payment Style
shipment=Shipment Info
emptyAddress={0} address empty
emptyFirstName=First name empty
emptyLastName=Last name empty
emptyCity=City empty
emptyState=State empty
emptyPhone=Phone number empty
cargoFree=Free Cargo
save=Save
shipmentAddress=Shipment Address
invoiceAddress=Invoice Address
change=Change
next=Next
orderSummary=Order Summary
products=products
totalAmount=Total Amount
approve=Approve
product=Products
unitPrice=Unit Price
number=Number
total=Total
totalOfProducts=Total of products
shipmentPrice=Shipment Price
payment=Payment
note=Your Note
orderNumber=Order Number
orderSuccess=Your order successfully registered.
iApprove=I read and I am approving. 
remoteSaleContract=Remote Sale of Contract
preInformingConditions=Preliminary Information Circumstances
checkReadContractsAlert=Please approve reading sale contracts.
and=and 
onDeliveryDesc=Pay on delivery
paypalDesc=Pay with Paypal 
selectPayment=Select a payment way
issues=Issues
cart=Cart
createdBy=Owner
createDate=Create Date
open=Open
closed=Closed
description=Description
reload=Reload
fileUpload=File Upload
send=Send
comment=Comment
ok=Ok
title=Title
cancel=Cancel
upload=Upload
emptyFileName=File name is empty
uploadFileTo=Upload file to here
attachments=Attachments
assigned=Assigned
assignDate=Assign Date
close=Close
closeDate=Close Date
closeIssue=Close Issue
reopenIssue=Reopen Issue
selectUserFirst=Select user first
desc=Description
details=Details
comments=Talk
notAssigned=Not assigned to a user yet.
noDescription=No description yet.
noComments=After assigning to a user, talk will be active.
changeOwner=Change Owner
newIssue=New Issue
isOpen=Is Open?
opened=Open
changeTitle=Change Title
changeDesc=Change Description
contactTitle=Contact
noIssuesInfo=No issues to show. To add one, click the "New Issue" button below.
onlineSupport= Online Support
sameWithShipment=Same with shipment address
myorders=My Orders
orderDate=Order Date
paypal=Pay Pal
onDelivery=On Delivery
transfer=Transfer
shipmentCompany=Shipment Company
emptyCart=Your cart is empty
selectCargoFirm=Select a cargo company.
results=Results
profile=Profile
login=Login
start=Start
goBack=Go Back
eMailEmpty=E-mail empty
emailSent=Password renewal link has been sent to your e-mail address, check your e-mail please...
forgotPassword=Forgot my password
userName=User Name
password=Password
loggedIn=Logged in
empty= {0} is empty
passwordAgain= Confirm Password
differenPasswords=Different passwords
siteCreatedAt=Site Created At {0} 
tryAgainLater=Try again later.
passwordLength=Password can be 6 to 20 characters.
userNameLength=User name can be 4 to 20 characters.
exams=Skills
webSites=Websites