regexpPasswordExt=Password must contain at least one lower case letter, at least one capital  letter, at least one number and have a length of 6 to 20 characters
regexpPasswordSimple=Password must contain letters and numbers
password=Password
tooShort=Password is too short.
tooLong=Password is too long.
passwordLength=