userName=Username
tooShort=User name is too short.
tooLong=User name is too long.
regexpUserName=User name can contain lower case and numeric characters and also _ - . characters.
forbiddenUserNames=Forbidden user name, please change it
